<!DOCTYPE html>
<html>
    <head>
        <title>Demo API OTA</title>
        
        <style>
            .box {
                /* basic styling */
                width: 249px;
                border: 1px solid #555;
                font: 14px Arial;
                background: none repeat scroll 0 0 #09A;
                top: 5%;
                left: 5%;
                position: absolute;
                

                /* flexbox setup */
                display: -webkit-box;
                -webkit-box-orient: horizontal;

                display: -moz-box;
                -moz-box-orient: horizontal;
                -moz-transition: opacity 500ms ease-in;

                display: box;
                box-orient: horizontal;
                
                display: none;
            }
            .cerrar_box {
                position: relative;
                left:95%;
            }
            .cerrar_box:hover {
	            border: solid 1px #CCC;
	            -moz-box-shadow: 1px 1px 5px #999;
	            -webkit-box-shadow: 1px 1px 5px #999;
                box-shadow: 1px 1px 5px #999;
                cursor: pointer;
            }
            .txt_box {
                background: none repeat scroll 0 0 #999999;
            }
            .opcion_box {
                position: relative;
                left:5%;
            }
            .opcion_box:hover {
                cursor: pointer;
            }

        </style>
        
        <!-- libs -->
        <script src="./lib/zepto.js"></script>
        <!-- <script src="./lib/jquery.js"></script> -->
        <script src="./lib/underscore.js"></script>
        <script src="./lib/backbone.js"></script>
        <script src="./lib/mustache.js"></script>
        <!-- <script src="./lib/ICanHaz.js"></script> -->
        <script src="./lib/store.js"></script>
        <script src="./lib/mock.js"></script>
        
        <script src="./lib/xmltojson.js"></script>
        
        <!-- utils -->
        <script src="./utils/conector.js"></script>
        <script src="./utils/catalogo.js"></script>
        
        <!-- router -->
        <script src="./router/router.js"></script>
        
        <!-- Identificacion -->
        <script src="./model/identificacion.js"></script>
        <script src="./collection/identificacion.js"></script>
        <script src="./view/identificacion.js"></script>
        
        <!-- Busqueda -->
        <script src="./model/busqueda.js"></script>
        <script src="./collection/busqueda.js"></script>
        <script src="./view/busqueda.js"></script>
        
        
        <!-- Templates
        <script id="Identificacion" type="text/html">
            <p id="sesion"></p>
            <table>
                <tr>
                    <td>Usuario</td>
                    <td><input type="text" name="user" id="user" value="{{ user }}" size="15" maxlength="30"></td>
                    </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="psw" id="psw" value="{{ password }}" size="15" maxlength="30"></td>
                </tr>
            </table>
            <button id="identificationbt">Submit</button>
        </script>
        -->

        <script>    
            $(document).ready(function() {
                //ich.grabTemplates();
                var app_router = new AppRouter;
                Backbone.history.start();
            });
        </script>

    </head>
    <body>

    </body>
</html>

